<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <script src="jquery.min.js"></script>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        min-width: 550px;
        min-height: 500px;
        height: 500px;
      }
      h2 {
        margin-bottom: 5px; 
        padding-bottom: 0;
      }
      p {
        margin:0;
        padding: 0;
        font-size: 14px;
      }
      .left {
        float: left;
        width: auto;
        margin-right: 10px;
      }
      .right {
        float: right;
      }
      .clear {
        clear: both;
      }
      .timeAgo {
        font-size: 11px;
        color: grey;
      }
      .comment {
        width: 90%;
        padding: 10px 10px 10px 0;
        overflow: hidden;
      }
      .comment img {
        margin-right: 15px;
        float: left;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>

