stormpath.web.login.token.authorizedJavaScriptOriginUris = http://localhost https://localhost http://localhost:8080 https://localhost:8080 https://plugdoor.com https://plugdoor.com:8080/ http://plugdoor.com:8080
stormpath.web.oauth2.authorizer.secure.resolver = com.stormpath.sdk.servlet.config.SecureResolverFactory

server.port: 8443
#server.ssl.key-store: free.p12
#server.ssl.key-store-password: ad3667912wa
#server.ssl.keyStoreType: PKCS12