stormpath.web.login.token.authorizedJavaScriptOriginUris = http://localhost https://localhost http://localhost:8080 https://localhost:8080
stormpath.web.oauth2.authorizer.secure.resolver = com.stormpath.sdk.servlet.config.SecureResolverFactory
